
# Build vars

GOARCH=amd64
GOOS=linux

VUE_APP_API_EXAMPLES=http://127.0.0.1:5555/api/examples
VUE_APP_API_SIGN_UP=http://127.0.0.1:5555/api/auth/sign-up
VUE_APP_API_SIGN_IN=http://127.0.0.1:5555/api/auth/sign-in
VUE_APP_API_COLLECTIONS=http://127.0.0.1:5555/api/collections
VUE_APP_API_INFO=http://127.0.0.1:5555/api/info

# Runtime vars

# Backend bind host/port
ADDR=0.0.0.0:5555

MONGODB_URI=mongodb://127.0.0.1:27017

MONGODB_DATABASE=test

# For deployment generate salt, for example use openssl:
# $ openssl rand -base64 32
SALT=
